{
  "id": "dog-walk",
  "name": "Dog Walk",
  "version": "1.3.0",
  "author": "futureUnd1ground",
  "description": {
    "ru": "Пиксельная собака, которая гуляет по рабочему столу.",
    "en": "A pixel dog that walks across your desktop."
  },
  "icon": "paw-print",
  "enabledByDefault": true,
  "desktopTitle": "dog-walk.exe",
  "desktopWidget": "DesktopWidget.qml",
  "barWidget": "BarWidget.qml",
  "main": "Main.qml",
  "settings": "Settings.qml"
}
